deploy.ant.properties.file=C:\\Users\\shuca\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.mysql-connector-java-5.1.41-bin.jar=D:\\java\\mysql-connector-java-5.1.41-bin.jar
j2ee.server.domain=C:/Users/Dharmesh Mourya/AppData/Roaming/NetBeans/8.0/apache-tomcat-8.0.3.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 8.5
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\shuca\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
